<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Cliente</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
</head>

<body>
    <app-root></app-root>
    <script src="assets/js/bootstrap.js"></script>
</body>

</html>